plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.github.node-gradle.node' version '3.0.0' // Use the node-gradle plugin
}

group = 'helloReact'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

node {
	version = '14.17.0' // Specify the desired Node version
	npmVersion = '6.14.13' // Specify the desired npm version
}

task appNpmInstall(type: NpmTask) { // Use NpmTask type
	dependsOn npmSetup
	workingDir file("${project.projectDir}/frontend")
	args = ['install']
}

task npmBuild(type: NpmTask) { // Use NpmTask type
	dependsOn appNpmInstall
	workingDir file("${project.projectDir}/frontend")
	args = ['run', 'build']
}

task copyWebApp(type: Copy) {
	from "${project.projectDir}/frontend/build"
	into 'build/resources/main/static/'
}

npmBuild.dependsOn appNpmInstall
copyWebApp.dependsOn npmBuild
compileJava.dependsOn copyWebApp
